# Automation_Exercise

./: pom.xml
exportToHTML/: index.html
src/main/java/pages/: CartPage.java  CheckoutPage.java  ContactUsPage.java  CreateAccountPage.java  HomePage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  Signup_LoginPage.java  TestCasesPage.java
src/main/java/utils/: HandleGoogleAlerts.java
src/test/java/: AddReviewOnProductTest.java  ContactUsTest.java  DownloadInvoiceAfterOrderPurchase.java  LogOutTest.java  ProductTests.java  ScrollUpAndScrollDownTests.java  SearchProductTests.java  SubscriptionTest.java  TestCasesTests.java  ViewBrandProductsTest.java  ViewCategoryProductsTests.java
src/test/java/cartTests/: AddProductsToCartTests.java  AddRecommendedItemsToCartTest.java  ProductQuantityTests.java  RemoveProductFromCartTests.java
src/test/java/loginTests/: LoginWithInvalidCredentials.java  LoginWithValidCredentials.java
src/test/java/placeOrderTests/: RegisterBeforeOrderCheckout.java
src/test/java/registerationTests/: RegisterUserTests.java  RegisterUserWithExistingEmail.java
src/test/java/resources/FilesToBeUploaded/: file.docx
src/test/java/resources/testData/: AddReviewTestData.java  AddToCartTestData.java  ContactUsData.java  InvalidLoginData.java  PaymentData.java  ProductsCategoryAndSubcategoryTestData.java  RegisterWithExistingUserData.java  RegistrationData.java  ValidLoginData.java  addReviewTestData.json  addToCartTestData.json  contactUsData.json  invalidLoginData.json  paymentData.json  productsCategoryAndSubcategoryTestData.json  registerWithExistingData.json  registerationData.json  validLoginData.json
